# to create postgres in container
POSTGRES_PASSWORD=<password>
POSTGRES_USER=pdfparser
POSTGRES_DB=pdfparser

# used in application
DB_URL=postgresql://pdfparser:<password>@db:5432/pdfparser

# server settings
APP_PORT=5000
APP_HOST=0.0.0.0


BACKEND_URL=http://app:5000/api/v1

# Flask Form settings
SECRET_KEY=<key-string>

DEBUG=False